<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Route">
    <item android:id="@+id/action_marker" android:title="@string/action_settings"
        android:icon="@drawable/ic_marker"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_watch" android:title="@string/action_settings"
        android:icon="@drawable/ic_time"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_x" android:title="@string/action_settings"
        android:icon="@drawable/ic_x"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>